#L#358173050414377;NA
#D#290819;125156;4447.4619;N;06531.6447;E;9;157;0.000000;15;0.600000;57356;973144064;0.000000,0.000000,0.001000,0.002000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,1.000000,2.000000;NA;gsm_status:1:3,acc_trigger:1:1,dev_status:1:14849,pwr_ext:2:26.037000,pwr_int:2:3.815000,acc:2:741843.432000,accX:1:488,accY:1:488,accZ:1:707,course_accel:2:0.294000,wln_accel_max:2:0.030000,braking_accel:2:1.960000,wln_brk_max:2:0.200000,turn_accel:2:0.686000,wln_crn_max:2:0.070000,vertical_accel:2:3.234000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:897151744.000000,fuel_level:2:0.000000,temp_aqua:2:75.000000,taho:2:1711.125000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:197948640,valid:1:0,rec_sn:1:22193,soft:1:229
#D#290819;125224;4447.3311;N;06531.7314;E;51;154;0.000000;15;0.600000;57344;704708608;0.000000,0.000000,0.003000,0.001000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,3.000000,1.000000;NA;gsm_status:1:2,acc_trigger:1:1,dev_status:1:10753,pwr_ext:2:26.076000,pwr_int:2:3.813000,acc:2:735536.637000,accX:1:509,accY:1:473,accZ:1:701,course_accel:2:0.882000,wln_accel_max:2:0.090000,braking_accel:2:0.000000,wln_brk_max:2:0.000000,turn_accel:2:0.686000,wln_crn_max:2:0.070000,vertical_accel:2:2.450000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:916418816.000000,fuel_level:2:0.000000,temp_aqua:2:73.000000,taho:2:1747.875000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:197948944,valid:1:0,rec_sn:1:22194,soft:1:229
#D#290819;125254;4447.2567;N;06531.7815;E;23;151;0.000000;15;0.600000;57356;704708608;0.000000,0.000000,0.003000,0.003000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,3.000000,3.000000;NA;gsm_status:1:2,acc_trigger:1:1,dev_status:1:10753,pwr_ext:2:26.050000,pwr_int:2:3.813000,acc:2:729257.459000,accX:1:499,accY:1:485,accZ:1:695,course_accel:2:0.686000,wln_accel_max:2:0.070000,braking_accel:2:2.254000,wln_brk_max:2:0.230000,turn_accel:2:1.078000,wln_crn_max:2:0.110000,vertical_accel:2:2.744000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:817263360.000000,fuel_level:2:0.000000,temp_aqua:2:75.000000,taho:2:1558.750000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:197949072,valid:1:0,rec_sn:1:22195,soft:1:229
#D#290819;125317;4447.1456;N;06531.8581;E;46;154;0.000000;15;0.600000;57344;704708608;0.000000,0.000000,0.001000,0.001000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,1.000000,1.000000;NA;gsm_status:1:2,acc_trigger:1:1,dev_status:1:10753,pwr_ext:2:26.081000,pwr_int:2:3.813000,acc:2:737646.061000,accX:1:493,accY:1:485,accZ:1:703,course_accel:2:0.686000,wln_accel_max:2:0.070000,braking_accel:2:0.000000,wln_brk_max:2:0.000000,turn_accel:2:0.784000,wln_crn_max:2:0.080000,vertical_accel:2:1.470000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:825520640.000000,fuel_level:2:0.000000,temp_aqua:2:74.000000,taho:2:1574.500000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:197949376,valid:1:0,rec_sn:1:22196,soft:1:229
#L#358173050408247;NA
#D#290819;125141;4451.1997;N;06529.6827;E;22;199;0.000000;15;0.500000;57344;973144064;0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,0.000000,0.000000;NA;gsm_status:1:3,acc_trigger:1:1,dev_status:1:14849,pwr_ext:2:27.659000,pwr_int:2:3.841000,acc:2:351780.356000,accX:1:516,accY:1:495,accZ:1:335,course_accel:2:0.686000,wln_accel_max:2:0.070000,braking_accel:2:0.588000,wln_brk_max:2:0.060000,turn_accel:2:0.686000,wln_crn_max:2:0.070000,vertical_accel:2:19.796000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:681537024.000000,fuel_level:2:0.000000,temp_aqua:2:70.000000,taho:2:1299.875000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:190716512,valid:1:0,soft:1:229,rec_sn:1:4179
#D#290819;125139;4451.2062;N;06529.6837;E;21;175;0.000000;15;0.500000;57344;973144064;0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,0.000000,0.000000;NA;gsm_status:1:3,acc_trigger:1:1,dev_status:1:14849,pwr_ext:2:27.660000,pwr_int:2:3.840000,acc:2:331844.101000,accX:1:517,accY:1:482,accZ:1:316,course_accel:2:0.000000,wln_accel_max:2:0.000000,braking_accel:2:1.078000,wln_brk_max:2:0.110000,turn_accel:2:0.686000,wln_crn_max:2:0.070000,vertical_accel:2:20.090000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:681537024.000000,fuel_level:2:0.000000,temp_aqua:2:70.000000,taho:2:1299.875000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:190716512,valid:1:0,soft:1:229,rec_sn:1:4178
#D#290819;125211;4451.1406;N;06529.6470;E;0;211;0.000000;15;0.500000;57344;973144064;0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,0.000000,0.000000;NA;gsm_status:1:3,acc_trigger:1:1,dev_status:1:14849,pwr_ext:2:27.659000,pwr_int:2:3.841000,acc:2:348659.206000,accX:1:518,accY:1:519,accZ:1:332,course_accel:2:0.980000,wln_accel_max:2:0.100000,braking_accel:2:2.058000,wln_brk_max:2:0.210000,turn_accel:2:0.588000,wln_crn_max:2:0.060000,vertical_accel:2:20.384000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:436432384.000000,fuel_level:2:0.000000,temp_aqua:2:70.000000,taho:2:832.375000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:190716576,valid:1:0,rec_sn:1:4180,soft:1:229
#L#358173050416877;NA
#D#290819;125158;4450.6400;N;06530.4536;E;44;336;0.000000;15;0.600000;57344;436273152;0.000000,0.000000,0.001000,0.002000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,1.000000,2.000000;NA;gsm_status:1:1,acc_trigger:1:1,dev_status:1:6657,pwr_ext:2:26.528000,pwr_int:2:3.809000,acc:2:365444.596000,accX:1:500,accY:1:527,accZ:1:348,course_accel:2:1.764000,wln_accel_max:2:0.180000,braking_accel:2:2.058000,wln_brk_max:2:0.210000,turn_accel:2:0.000000,wln_crn_max:2:0.000000,vertical_accel:2:21.854000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:774667008.000000,fuel_level:2:0.000000,temp_aqua:2:83.000000,taho:2:1477.500000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:203134656,valid:1:0,rec_sn:1:17187,soft:1:229
#D#290819;125201;4450.6556;N;06530.4394;E;43;320;0.000000;15;0.600000;57356;436273152;0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,0.000000,0.000000;NA;gsm_status:1:1,acc_trigger:1:1,dev_status:1:6657,pwr_ext:2:26.562000,pwr_int:2:3.807000,acc:2:355986.939000,accX:1:507,accY:1:507,accZ:1:339,course_accel:2:0.098000,wln_accel_max:2:0.010000,braking_accel:2:0.098000,wln_brk_max:2:0.010000,turn_accel:2:0.000000,wln_crn_max:2:0.000000,vertical_accel:2:20.972000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:725973760.000000,fuel_level:2:0.000000,temp_aqua:2:83.000000,taho:2:1384.625000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:203134704,valid:1:0,rec_sn:1:17188,soft:1:229
#D#290819;125210;4450.6815;N;06530.4032;E;8;303;0.000000;15;0.600000;57344;704708608;0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,0.000000,0.000000;NA;gsm_status:1:2,acc_trigger:1:1,dev_status:1:10753,pwr_ext:2:26.486000,pwr_int:2:3.802000,acc:2:343393.776000,accX:1:496,accY:1:497,accZ:1:327,course_accel:2:0.000000,wln_accel_max:2:0.000000,braking_accel:2:1.470000,wln_brk_max:2:0.150000,turn_accel:2:0.490000,wln_crn_max:2:0.050000,vertical_accel:2:21.070000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:419724032.000000,fuel_level:2:0.000000,temp_aqua:2:83.000000,taho:2:800.500000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:203134784,valid:1:0,rec_sn:1:17189,soft:1:229
#D#290819;125240;4450.7012;N;06530.3758;E;32;312;0.000000;15;0.600000;57344;704708608;0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NA,NA,0.000000,NA,0.000000,0.000000,0.000000,0.000000;NA;gsm_status:1:2,acc_trigger:1:1,dev_status:1:10753,pwr_ext:2:26.519000,pwr_int:2:3.805000,acc:2:329772.542000,accX:1:510,accY:1:507,accZ:1:314,course_accel:2:1.470000,wln_accel_max:2:0.150000,braking_accel:2:0.000000,wln_brk_max:2:0.000000,turn_accel:2:0.686000,wln_crn_max:2:0.070000,vertical_accel:2:21.560000,acc1:2:0.000000,ibutton_code:1:0,can_a0:2:0.000000,can_a1:2:865565440.000000,fuel_level:2:0.000000,temp_aqua:2:83.000000,taho:2:1650.875000,can_b0:2:0.000000,can_b1:2:0.000000,gps_mileage:1:203134816,valid:1:0,rec_sn:1:17190,soft:1:229